[easy_install]

[bdist_wheel]
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = great_expectations/_version.py
versionfile_build = great_expectations/_version.py
tag_prefix =
parentdir_prefix = great_expectations-

[flake8]
max-line-length = 200
exclude = tests/*,docs/*
per-file-ignores =
    */__init__.py: F401
